DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB=pentastore
DB_PORT=8889
MIDTRANS_SERVER_KEY=SB-Mid-server-uBPAtVI0jPZ02dhV7XsDm62m
ACCESS_TOKEN = kehfjksdbfksalfjalsfjslafjafjsalfbdsjhvfs
SECRET_KEY = jfdjsbfjsbdfkkawgr7te9e0q2290wewFfbjasbfjasvdfvsfldksfbuhevijdfdhvbhxcvhcxbvksnvgduyvfuhsdbjkvbdjvbdhjvofkdjskvnndvhsdjfsutuesfhdbfmdvjdvudhgbvjsd
EMAIL =oktaax.pentaverify@gmail.com
EMAIL_PASS =lszk pxff pfdj lqwd

