DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB=pentastore
DB_PORT=8889
ACCESS_TOKEN = kehfjksdbfksalfjalsfjslafjafjsalfbdsjhvfs
SECRET_KEY = jfdjsbfjsbdfkkawgr7te9e0q2290wewFfbjasbfjasvdfvsfldksfbuhevijdfdhvbhxcvhcxbvksnvgduyvfuhsdbjkvbdjvbdhjvofkdjskvnndvhsdjfsutuesfhdbfmdvjdvudhgbvjsd
